{
  "name": "alerts-ua-widget",
  "version": "1.0.0",
  "description": "Windows 11 widget for alerts.in.ua Just a proof of concept, use at one's own risk",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsenzuk/alerts-ua-widget.git"
  },
  "keywords": [
    "alerts",
    "alerts.in.ua",
    "windows",
    "widget"
  ],
  "author": "Tsenzuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tsenzuk/alerts-ua-widget/issues"
  },
  "homepage": "https://github.com/Tsenzuk/alerts-ua-widget#readme"
}
